<html>
<head>
<title>TRAVEL POOLING</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

<!-- Custom stlylesheet -->
<link type="text/css" rel="stylesheet" href="css/style.css" />


<style>

body,h2{font-family: "Lato", sans-serif;}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2{
    background-attachment: fixed;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('adr.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("alone.jpg");
    min-height: 400px;
}


.w3-wide {letter-spacing: 10px;}


.foot{
    background-color:#333;
    color:white;
    text-align:center;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 4px;
    resize: vertical;
}
input[type=mail], select, textarea {
    width: 100%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 4px;
    resize: vertical;
}


input[type=submit] {
    background-color: grey;
    color: white;
    padding: 8px 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: black;
}

.container {
    border-radius: 2px;
    background-color: #f2f2f2;
    padding: 8px;

}


/* Slideshow container */
.ssimg {
  width: 100%;
  height:90ex;
}

.prado{
    background-color: black;
    width:100%;
    border: 10px solid white;
}

/* Caption text */
.text {
  color:darkslategray;
  font-size: 5ex;
  width: 100%;
  text-align: center;
}

}
</style>
</head>


<body >
<!-- Navbar (sit on top) -->
<div  >
  <div >

    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#booking" class="w3-bar-item w3-button" target="_blank"><i class="fa fa-user"></i> BOOKING</a>
    <a href="#travel_info" class="w3-bar-item w3-button"><i class="fa fa-th"></i> TRAVEL INFO</a>
    <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>


</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
  <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">POOL YOUR TRAVEL WITH US</span>
  </div>
</div>


<div id="booking" class="section">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="booking-form">
          <div class="form-header">
            <h1>Make your reservation</h1>
          </div>
          <form method="post" action="insert_data.php">
            <div class="form-group">
              <input class="form-control" type="text" name="NAME" placeholder="Enter your Name">
              <span class="form-label">Name</span>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input class="form-control" name="FROM" type="text" placeholder="From" required>
                  <span class="form-label">From</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input class="form-control" name="CheckOut" placeholder="Destination" type="text" required>
                  <span class="form-label">Destination</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" name="cars" required>
                    <option value="" selected hidden>Mode Of Transportation</option>
                    <option value="Cab">Cab</option>
                    <option value="Bus">Bus</option>
                    <option value="Train">Train</option>
                    <option value="Flight">Flight</option>
                  </select>
                  <span class="select-arrow"></span>
                  <span class="form-label">Mode</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" name="numtraveller" required>
                    <option value="" selected hidden>no of travellers</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                  <span class="select-arrow"></span>
                  <span class="form-label">Travellers</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input class="form-control" name="date" type="date" placeholder="From" required>
                  <span class="form-label">Date</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input class="form-control" name="time" type="time" placeholder="From" required>
                  <span class="form-label">Time</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="email" name="email" placeholder="Enter your Email">
                  <span class="form-label">Email</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="tel" name="mobile" placeholder="Enter you Phone">
                  <span class="form-label">Phone</span>
                </div>
              </div>
            </div>
            <div class="form-btn">
              <button class="submit-btn" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>






<!-- second Parallax Image with Logo Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">FIND A PARTNER TO TRAVEL AROUND THE WORLD</span>
  </div>
</div>

<div id="travel_info">

<div >
  <img name="slide" class="ssimg">
</div>


</div>
<br>


<div class="prado" id="contact">
  <p><h2 style="text-align:center;color:#f2f2f2;" >Feedback Form</h2>
    <div class="container">
      <form method="post" action="/iwp_proj/feedback.php">
         <label for="fname">Name</label>
         <input type="text" id="fname" name="name" placeholder="Your name.."><br>

         <label for="emailid">Email-Id</label>
         <input type="mail" id="emailid" name="emailid" placeholder="Your email-id.."><br>

         <label for="subject">Message</label>
         <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>

        <input type="submit" value="Submit">


     </form>
    </div>
</div>

<footer class="foot">
    <p> &copy All rights reserver</p>
</footer>

<script>
	var i = 0; // Start point
	var images = [];
	var time = 2000;
	// Image List
	images[0] = 'adl.jpg';
	images[1] = 'adr.jpg';
	images[2] = 'adult.jpg';

	// Change Image
	function changeImg(){
		document.slide.src = images[i];

		if(i < images.length - 1){
			i++;
		} else {
			i = 0;
		}

		setTimeout("changeImg()", time);
	}

	window.onload = changeImg;

</script>


<script src="js/jquery.min.js"></script>
<script>
  $('.form-control').each(function () {
    floatedLabel($(this));
  });

  $('.form-control').on('input', function () {
    floatedLabel($(this));
  });

  function floatedLabel(input) {
    var $field = input.closest('.form-group');
    if (input.val()) {
      $field.addClass('input-not-empty');
    } else {
      $field.removeClass('input-not-empty');
    }
  }
</script>

<script src="https://widget.flowxo.com/embed.js" data-fxo-widget="eyJ0aGVtZSI6IiM2N2MxOGUiLCJ3ZWIiOnsiYm90SWQiOiI1YmQwZmE3M2Y3MWQyNjAwYTIzYjBhYTkiLCJ0aGVtZSI6IiM2N2MxOGUifX0=" async defer></script>
</body>
</html>
